<!DOCTYPE html>
<html lang = en> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0"> 
        <title> Details </title>
        <style> 
        body {
            margin: 0;
            padding: 0px;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content { 
            background-color: lightgrey;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0rem 0rem 5rem rgba(0, 0, 0, .2);
    }
        button {
            padding: 0px;
            display: block;
            margin: 0 auto;
            border-radius: 24px;
            background-color: lightpink;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
            cursor:pointer;
        }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "content">
            </style> 
                <h1 style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">2025 May 13th SSBU<br>Tournament Details</h1>
                <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
                    3 2-stock Games <br>
                    32 Player Double-Elimination Bracket <br>
                    PRIZES!!!
                </p>
                <button onclick="redirect()" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">View Prizes</button>
            </div>
        </div>
        <script src="redirect.js"></script>
    </body>    
</html>