<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang = en>
    <head>
        <title>Prizes</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content {
                width: 90%;
                max-width: 600px;
                background-color: lightgrey;
                padding: 20px;
                text-align: center;
                border-radius: 14px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
            }
        </style>
    </head>

    <body> 
        <div class="container">
            <div class="content">
                <h1 style="font-size: 20px;
                           font-family: Arial, Helvetica, sans-serif;">
                           Prizes!
                           </h1>

                <p style="font-size: 15px;
                         font-family: Arial, Helvetica, sans-serif;">
                         1st Place: Nintendo Switch Gamecube Controller <br>
                         2nd Place: $25 Nintendo E-Shop Gift Card <br>
                         3rd Place: Smash Bros. Themed Cup
                        </p>
            </div>
        </div>
    </body>
</html>